# ppcmem headache configuration file

  ".*\\.v"       -> frame open:"(*" line:"=" close:"*)"
| ".*\\.lem"     -> frame open:"(*" line:"=" close:"*)"
| ".*\\.ml[il]?\\(\\.[a-z]+\\)*" -> frame open:"(*" line:"=" close:"*)"
| ".*\\.fml[i]?\\(\\.[a-z]+\\)*" -> frame open:"(*" line:"=" close:"*)"
| ".*\\.mly\\(\\.[a-z]+\\)*"     -> frame open:"/*" line:"=" close:"*/"
| ".*\\.[ch]"    -> frame open:"/*" line:"=" close:"*/"
| ".*\\.js"      -> frame open:"/*" line:"=" close:"*/"
| ".*\\.css"      -> frame open:"/*" line:"=" close:"*/"
| ".*\\.html"      -> frame open:"<!--" line:"=" close:"-->"
| ".*\\.ott"     -> frame open:"%"  line:"=" close:"%"
| ".*Makefile.*" -> frame open:"#"  line:"=" close:"#"
| ".*\\.mk" -> frame open:"#"  line:"=" close:"#"
| ".*\\.sh" -> frame open:"#"  line:"=" close:"#"
| ".*\\.py" -> frame open:"#"  line:"=" close:"#"
# | ".*README.*"   -> frame open:"*"  line:"*" close:"*"
# | ".*LICENSE.*"  -> frame open:"*"  line:"*" close:"*"

